spring.application.name=sbb

#server.port=9090
#server.servlet.context-path=/mysite

# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA LOG(콘솔에 sql문 보여주기)
spring.jpa.show-sql=true

# JPA(1.h2 sql 2.auto update)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
